<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>US 3 test Files</title>

<link href="jquery-mobile/jquery.mobile-1.0a3.min_ExtraSwatch.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="jquery-mobile/jquery.mobile-1.0a3.min_singleSwatch.css">
<style>
@import url("jquery-mobile/jquery.mobile-1.0a3.min_import.css");
 .ui-bar-styleswatch {
    border: 1px solid #2a2a2a;
    background: #111;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 -1px 1px #000;
    background-image: -moz-linear-gradient(top, #3c3c3c, #111);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #09C), color-stop(1, #3CF));
    -msfilter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#3c3c3c',  EndColorStr='#111111')"}
.ui-bar-styleswatch, .ui-bar-styleswatch input, .ui-bar-styleswatch select, .ui-bar-styleswatch textarea, .ui-bar-styleswatch button {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.ui-bar-styleswatch .ui-link-inherit {
    color: #fff;
}
.ui-bar-styleswatch .ui-link {
    color: #7cc4e7;
    font-weight: bold;
}
.ui-body-styleswatch {
    border: 1px solid #2a2a2a;
    background: #222;
    color: #fff;
    text-shadow: 0 1px 0 #000;
    font-weight: normal;
    background-image: -moz-linear-gradient(top, #666, #222);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #222));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#666666',  EndColorStr='#222222)')"}
.ui-body-styleswatch, .ui-body-styleswatch input, .ui-body-styleswatch select, .ui-body-styleswatch textarea, .ui-body-styleswatch button {
    font-family: Helvetica, Arial, sans-serif;
}
.ui-body-styleswatch .ui-link-inherit {
    color: #fff;
}
.ui-body-styleswatch .ui-link {
    color: #2489ce;
    font-weight: bold;
}
.ui-br {
    border-bottom: 1px solid rgba(130, 130, 130, .3);
}
.ui-btn-up-styleswatch {
    border: 1px solid #222;
    background: #333;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    text-shadow: 0 -1px 1px #000;
    text-decoration: none;
    background-image: -moz-linear-gradient(top, #555, #333);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #06C), color-stop(1, #09F));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#555555',  EndColorStr='#333333')"}
.ui-btn-up-styleswatch a.ui-link-inherit {
    color: #fff;
}
.ui-btn-hover-styleswatch {
    border: 1px solid #000;
    background: #444;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    text-decoration: none;
    background-image: -moz-linear-gradient(top, #666, #444);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0,#06F), color-stop(1, #6CF));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#666666',  EndColorStr='#444444')"}
.ui-btn-hover-styleswatch a.ui-link-inherit {
    color: #fff;
}
.ui-btn-down-styleswatch {
    border: 1px solid #000;
    background: #3d3d3d;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    background-image: -moz-linear-gradient(top, #333, #5a5a5a);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3C0), color-stop(1, #9F0));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#333333',  EndColorStr='#5a5a5a')"}
.ui-btn-down-styleswatch a.ui-link-inherit {
    color: #fff;
}
.ui-btn-up-styleswatch, .ui-btn-hover-styleswatch, .ui-btn-down-styleswatch {
    font-family: Helvetica, Arial, sans-serif;
}
 
 
 

 
</style>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
</head>

<body>
<div id="page" data-role="page" data-theme="newswatch">
  <div data-role="header" data-theme="singleswatch">
    <h1>US Test 4 File</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-split-theme="d" data-theme="e" data-count-theme="a" data-divider-theme="e">
      <li><a href="#">Page</a><span class="ui-li-count">1</span><a href="#">Default</a></li>
      <li><a href="#">Page</a><span class="ui-li-count">1</span><a href="#">Default</a></li>
      <li><a href="#">Page</a><span class="ui-li-count">1</span><a href="#">Default</a></li>
      <li><a href="#">Page</a><span class="ui-li-count">1</span><a href="#">Default</a></li>
      <li><a href="#">Page</a><span class="ui-li-count">1</span><a href="#">Default</a></li>
    </ul>
  
    </div>
  <div data-role="footer" data-theme="styleswatch">
    <h4>Footer</h4>
  </div>
</div>
</body>
</html>
